================================================================================
DRIVER FATIGUE DETECTION - FEATURE EXTRACTION PIPELINE DEMO
================================================================================
Demo Run: 2025-10-21 10:39:40

Pipeline Components:
1. Facial Landmarks: EAR (eye aspect ratio), MAR (mouth aspect ratio)
2. Temporal Features: PERCLOS (% eyes closed over time)
3. Motion & Pose: Head pose estimation (yaw, pitch, roll)
4. Feature Vector: Combined normalized features for ML model

--------------------------------------------------------------------------------

Randomly Selected 5 Videos for Demo:

1. c:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\not drowsiness\n_64.mp4
2. c:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\not drowsiness\n_723.mp4
3. c:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\not drowsiness\n_636.mp4
4. c:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\not drowsiness\n_1028.mp4
5. c:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\not drowsiness\n_1029.mp4
EXTRACTING FEATURES...
Video 1/5:
--------------------------------------------------------------------------------
   Processing: n_64.mp4
   FPS: 30.0 | Total Frames: 300 | Duration: 10.0s
   Processed 150/150 frames with face detected
   Avg EAR: 0.228 | Avg MAR: 0.521 | PERCLOS: 12.2%
   Avg Head Yaw: -5.5° (looking forward)
   Low EAR detected - possible drowsiness
   Fatigue Score: 1/4 - LOW RISK

Video 2/5:
--------------------------------------------------------------------------------
   Processing: n_723.mp4
   FPS: 25.0 | Total Frames: 250 | Duration: 10.0s
   Processed 149/150 frames with face detected
   Avg EAR: 0.321 | Avg MAR: 0.553 | PERCLOS: 5.8%
   Avg Head Yaw: 10.1° (looking right)
   No significant fatigue indicators detected

Video 3/5:
--------------------------------------------------------------------------------
   Processing: n_636.mp4
   FPS: 30.0 | Total Frames: 300 | Duration: 10.0s
   Processed 149/150 frames with face detected
   Avg EAR: 0.236 | Avg MAR: 0.488 | PERCLOS: 8.3%
   Avg Head Yaw: -12.2° (looking left)
   Low EAR detected - possible drowsiness
   Fatigue Score: 1/4 - LOW RISK

Video 4/5:
--------------------------------------------------------------------------------
   Processing: n_1028.mp4
   FPS: 60.0 | Total Frames: 600 | Duration: 10.0s
   Processed 149/150 frames with face detected
   Avg EAR: 0.327 | Avg MAR: 0.213 | PERCLOS: 6.4%
   Avg Head Yaw: -19.2° (looking left)
   No significant fatigue indicators detected

Video 5/5:
--------------------------------------------------------------------------------
   Processing: n_1029.mp4
   FPS: 60.0 | Total Frames: 600 | Duration: 10.0s
   Processed 150/150 frames with face detected
   Avg EAR: 0.358 | Avg MAR: 0.270 | PERCLOS: 0.0%
   Avg Head Yaw: -22.2° (looking left)
   Head pose deviation - possible distraction
   Fatigue Score: 1/4 - LOW RISK


================================================================================
DEMO SUMMARY
================================================================================

Total Videos Processed: 5
 HIGH RISK: 0
 MODERATE RISK: 0
 LOW RISK: 5

Individual Video Results:
--------------------------------------------------------------------------------

1. n_64.mp4
   Duration: 10.0s | Frames: 150/150
   EAR: 0.228 | MAR: 0.521 | PERCLOS: 12.2%
   Head Yaw: -5.5°
   Risk Level: LOW (Score: 1/4)
   Warnings: Low EAR - possible drowsiness

2. n_723.mp4
   Duration: 10.0s | Frames: 149/150
   EAR: 0.321 | MAR: 0.553 | PERCLOS: 5.8%
   Head Yaw: 10.1°
   Risk Level: LOW (Score: 0/4)

3. n_636.mp4
   Duration: 10.0s | Frames: 149/150
   EAR: 0.236 | MAR: 0.488 | PERCLOS: 8.3%
   Head Yaw: -12.2°
   Risk Level: LOW (Score: 1/4)
   Warnings: Low EAR - possible drowsiness

4. n_1028.mp4
   Duration: 10.0s | Frames: 149/150
   EAR: 0.327 | MAR: 0.213 | PERCLOS: 6.4%
   Head Yaw: -19.2°
   Risk Level: LOW (Score: 0/4)

5. n_1029.mp4
   Duration: 10.0s | Frames: 150/150
   EAR: 0.358 | MAR: 0.270 | PERCLOS: 0.0%
   Head Yaw: -22.2°
   Risk Level: LOW (Score: 1/4)
   Warnings: Head pose deviation - possible distraction
