================================================================================
DRIVER FATIGUE DETECTION - FEATURE EXTRACTION PIPELINE DEMO
================================================================================
Demo Run: 2025-10-21 10:34:20

Pipeline Components:
1. Facial Landmarks: EAR (eye aspect ratio), MAR (mouth aspect ratio)
2. Temporal Features: PERCLOS (% eyes closed over time)
3. Motion & Pose: Head pose estimation (yaw, pitch, roll)
4. Feature Vector: Combined normalized features for ML model

--------------------------------------------------------------------------------

Randomly Selected 4 Videos for Demo:

1. c:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\not drowsiness\n_581.mp4
2. c:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\not drowsiness\n_861.mp4
3. c:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\not drowsiness\n_672.mp4
4. c:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\not drowsiness\n_258.mp4
EXTRACTING FEATURES...
Video 1/4:
--------------------------------------------------------------------------------
   Processing: n_581.mp4
   FPS: 30.0 | Total Frames: 300 | Duration: 10.0s
   Processed 150/150 frames with face detected
   Avg EAR: 0.267 | Avg MAR: 0.410 | PERCLOS: 12.8%
   Avg Head Yaw: -0.2° (looking forward)
   No significant fatigue indicators detected

Video 2/4:
--------------------------------------------------------------------------------
   Processing: n_861.mp4
   FPS: 30.0 | Total Frames: 300 | Duration: 10.0s
   Processed 149/150 frames with face detected
   Avg EAR: 0.301 | Avg MAR: 0.406 | PERCLOS: 3.4%
   Avg Head Yaw: -19.2° (looking left)
   No significant fatigue indicators detected

Video 3/4:
--------------------------------------------------------------------------------
   Processing: n_672.mp4
   FPS: 25.0 | Total Frames: 250 | Duration: 10.0s
   Processed 131/150 frames with face detected
   Avg EAR: 0.335 | Avg MAR: 0.544 | PERCLOS: 1.4%
   Avg Head Yaw: 7.5° (looking forward)
   No significant fatigue indicators detected

Video 4/4:
--------------------------------------------------------------------------------
   Processing: n_258.mp4
   FPS: 30.0 | Total Frames: 300 | Duration: 10.0s
   Processed 149/150 frames with face detected
   Avg EAR: 0.307 | Avg MAR: 0.624 | PERCLOS: 1.3%
   Avg Head Yaw: 20.0° (looking right)
   High MAR detected - frequent yawning
   Head pose deviation - possible distraction
   Fatigue Score: 2/4 - MODERATE RISK


================================================================================
DEMO SUMMARY
================================================================================

Total Videos Processed: 4
 HIGH RISK: 0
 MODERATE RISK: 1
 LOW RISK: 3

Individual Video Results:
--------------------------------------------------------------------------------

1. n_581.mp4
   Duration: 10.0s | Frames: 150/150
   EAR: 0.267 | MAR: 0.410 | PERCLOS: 12.8%
   Head Yaw: -0.2°
   Risk Level: LOW (Score: 0/4)

2. n_861.mp4
   Duration: 10.0s | Frames: 149/150
   EAR: 0.301 | MAR: 0.406 | PERCLOS: 3.4%
   Head Yaw: -19.2°
   Risk Level: LOW (Score: 0/4)

3. n_672.mp4
   Duration: 10.0s | Frames: 131/150
   EAR: 0.335 | MAR: 0.544 | PERCLOS: 1.4%
   Head Yaw: 7.5°
   Risk Level: LOW (Score: 0/4)

4. n_258.mp4
   Duration: 10.0s | Frames: 149/150
   EAR: 0.307 | MAR: 0.624 | PERCLOS: 1.3%
   Head Yaw: 20.0°
   Risk Level: MODERATE (Score: 2/4)
   Warnings: High MAR - frequent yawning, Head pose deviation - possible distraction
