================================================================================
DRIVER FATIGUE DETECTION - FEATURE EXTRACTION PIPELINE DEMO
================================================================================
Demo Run: 2025-10-21 10:27:56

Pipeline Components:
1. Facial Landmarks: EAR (eye aspect ratio), MAR (mouth aspect ratio)
2. Temporal Features: PERCLOS (% eyes closed over time)
3. Motion & Pose: Head pose estimation (yaw, pitch, roll)
4. Feature Vector: Combined normalized features for ML model

--------------------------------------------------------------------------------

Randomly Selected 3 Videos for Demo:

1. C:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\drowsiness\d_65.mp4
2. C:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\DSM_Dataset-HDTV720\Yawning\Female\HDTV720\P1043074_720.mp4
3. C:\Users\anhco\OneDrive\Desktop\CSCI 495\phase2 - Copy\data\raw\SUST-DDD\SUST Driver Drowsiness Dataset\drowsiness\d_549.mp4
EXTRACTING FEATURES...
Video 1/3:
--------------------------------------------------------------------------------
   Processing: d_65.mp4
   FPS: 30.0 | Total Frames: 300 | Duration: 10.0s
   Processed 150/150 frames with face detected
   Avg EAR: 0.325 | Avg MAR: 0.261 | PERCLOS: 2.9%
   Avg Head Yaw: -25.6° (looking left)
   Head pose deviation - possible distraction
   Fatigue Score: 1/4 - LOW RISK

Video 2/3:
--------------------------------------------------------------------------------
   Processing: P1043074_720.mp4
   FPS: 25.0 | Total Frames: 570 | Duration: 22.8s
   Processed 149/150 frames with face detected
   Avg EAR: 0.271 | Avg MAR: 0.509 | PERCLOS: 5.9%
   Avg Head Yaw: -2.6° (looking forward)
   No significant fatigue indicators detected

Video 3/3:
--------------------------------------------------------------------------------
   Processing: d_549.mp4
   FPS: 30.0 | Total Frames: 300 | Duration: 10.0s
   Processed 149/150 frames with face detected
   Avg EAR: 0.329 | Avg MAR: 0.350 | PERCLOS: 2.3%
   Avg Head Yaw: -33.5° (looking left)
   Head pose deviation - possible distraction
   Fatigue Score: 1/4 - LOW RISK


================================================================================
DEMO SUMMARY
================================================================================

Total Videos Processed: 3
 HIGH RISK: 0
 MODERATE RISK: 0
 LOW RISK: 3

Individual Video Results:
--------------------------------------------------------------------------------

1. d_65.mp4
   Duration: 10.0s | Frames: 150/150
   EAR: 0.325 | MAR: 0.261 | PERCLOS: 2.9%
   Head Yaw: -25.6°
   Risk Level: LOW (Score: 1/4)
   Warnings: Head pose deviation - possible distraction

2. P1043074_720.mp4
   Duration: 22.8s | Frames: 149/150
   EAR: 0.271 | MAR: 0.509 | PERCLOS: 5.9%
   Head Yaw: -2.6°
   Risk Level: LOW (Score: 0/4)

3. d_549.mp4
   Duration: 10.0s | Frames: 149/150
   EAR: 0.329 | MAR: 0.350 | PERCLOS: 2.3%
   Head Yaw: -33.5°
   Risk Level: LOW (Score: 1/4)
   Warnings: Head pose deviation - possible distraction
