================================================================================
DRIVER FATIGUE DETECTION - FEATURE EXTRACTION PIPELINE DEMO
================================================================================
Demo Run: 2025-10-10 15:02:49

Pipeline Components:
1. Facial Landmarks: EAR (eye aspect ratio), MAR (mouth aspect ratio)
2. Temporal Features: PERCLOS (% eyes closed over time)
3. Motion & Pose: Head pose estimation (yaw, pitch, roll)
4. Feature Vector: Combined normalized features for ML model

--------------------------------------------------------------------------------

Randomly Selected 5 Videos for Demo:

1. DSM_Dataset-HDTV720\Yawning\Male\HDTV720\P1043077_720.mp4
2. DSM_Dataset-HDTV720\Yawning\Male\HDTV720\P1043128_720.mp4
3. DSM_Dataset-HDTV720\Yawning\Male\HDTV720\P1042755_720.mp4
4. DSM_Dataset-HDTV720\Yawning\Female\HDTV720\P1042780_720.mp4
5. DSM_Dataset-HDTV720\Yawning\Male\HDTV720\P1042794_720.mp4
EXTRACTING FEATURES...
Video 1/5:
--------------------------------------------------------------------------------
   Processing: P1043077_720.mp4
   FPS: 25.0 | Total Frames: 675 | Duration: 27.0s
   Processed 150/150 frames with face detected
   Avg EAR: 0.183 | Avg MAR: 0.564 | PERCLOS: 34.4%
   Avg Head Yaw: -0.4° (looking forward)
   Low EAR detected - possible drowsiness
   High PERCLOS - eyes closed 34.4% of time
   Fatigue Score: 2/4 - MODERATE RISK

Video 2/5:
--------------------------------------------------------------------------------
   Processing: P1043128_720.mp4
   FPS: 25.0 | Total Frames: 490 | Duration: 19.6s
   Processed 149/150 frames with face detected
   Avg EAR: 0.204 | Avg MAR: 0.404 | PERCLOS: 66.6%
   Avg Head Yaw: -20.7° (looking left)
   Low EAR detected - possible drowsiness
   High PERCLOS - eyes closed 66.6% of time
   Head pose deviation - possible distraction
   Fatigue Score: 3/4 - HIGH RISK

Video 3/5:
--------------------------------------------------------------------------------
   Processing: P1042755_720.mp4
   FPS: 25.0 | Total Frames: 985 | Duration: 39.4s
   Processed 150/150 frames with face detected
   Avg EAR: 0.288 | Avg MAR: 0.369 | PERCLOS: 5.9%
   Avg Head Yaw: -33.7° (looking left)
   Head pose deviation - possible distraction
   Fatigue Score: 1/4 - LOW RISK

Video 4/5:
--------------------------------------------------------------------------------
   Processing: P1042780_720.mp4
   FPS: 25.0 | Total Frames: 1027 | Duration: 41.1s
   Processed 129/150 frames with face detected
   Avg EAR: 0.324 | Avg MAR: 0.509 | PERCLOS: 10.0%
   Avg Head Yaw: -2.5° (looking forward)
   No significant fatigue indicators detected

Video 5/5:
--------------------------------------------------------------------------------
   Processing: P1042794_720.mp4
   FPS: 25.0 | Total Frames: 760 | Duration: 30.4s
   Processed 150/150 frames with face detected
   Avg EAR: 0.326 | Avg MAR: 0.473 | PERCLOS: 3.4%
   Avg Head Yaw: -8.5° (looking forward)
   No significant fatigue indicators detected


================================================================================
DEMO SUMMARY
================================================================================

Total Videos Processed: 5
 HIGH RISK: 1
 MODERATE RISK: 1
 LOW RISK: 3

Individual Video Results:
--------------------------------------------------------------------------------

1. P1043077_720.mp4
   Duration: 27.0s | Frames: 150/150
   EAR: 0.183 | MAR: 0.564 | PERCLOS: 34.4%
   Head Yaw: -0.4°
   Risk Level: MODERATE (Score: 2/4)
   Warnings: Low EAR - possible drowsiness, High PERCLOS - eyes closed 34.4% of time

2. P1043128_720.mp4
   Duration: 19.6s | Frames: 149/150
   EAR: 0.204 | MAR: 0.404 | PERCLOS: 66.6%
   Head Yaw: -20.7°
   Risk Level: HIGH (Score: 3/4)
   Warnings: Low EAR - possible drowsiness, High PERCLOS - eyes closed 66.6% of time, Head pose deviation - possible distraction

3. P1042755_720.mp4
   Duration: 39.4s | Frames: 150/150
   EAR: 0.288 | MAR: 0.369 | PERCLOS: 5.9%
   Head Yaw: -33.7°
   Risk Level: LOW (Score: 1/4)
   Warnings: Head pose deviation - possible distraction

4. P1042780_720.mp4
   Duration: 41.1s | Frames: 129/150
   EAR: 0.324 | MAR: 0.509 | PERCLOS: 10.0%
   Head Yaw: -2.5°
   Risk Level: LOW (Score: 0/4)

5. P1042794_720.mp4
   Duration: 30.4s | Frames: 150/150
   EAR: 0.326 | MAR: 0.473 | PERCLOS: 3.4%
   Head Yaw: -8.5°
   Risk Level: LOW (Score: 0/4)
